<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About-Neem</title>
</head>
<body>
    <h1 style="text-align: center;">Babool</h1>
    <p style="text-align: center;">
    <p>
            Babul is known by following names such as gum acacia, thorn minimoisa , Barbara, gobli , jail, tamma , fali , gabur bakar , Egyptian thorn, sant tree, vedi -babul, al - sant , etc.
        </p>
        <p>
            Bark and gum of babul tree are useful in several kinds of treatments. A bark of babul tree has cooling effect, it's styptic and has emetic nutritive value as well. Babul tree is a medicinal tree which is found all through sandy and dry parts of India. It is commonly used as a datun for teeth cleaning. 
            Regular use of babul datum makes your teeth stronger, gums healthier and also reduces plaque accumulation.
        </p>
        <p>
          <h3>  Uses of babul </h3>
        </p>
        <p>
            Fresh pods of a babul tree are helpful in treating sexual disorders like frequent night discharges, loss viscidity of semen or a premature ejaculation. In Ayurvedic treatment, a preparation made from fresh pods is an effective remedy for treating these disorders. It even cures the extremely debilitated patients suffering from adverse consequences of masturbation.
        </p>
        <p> 
            Babul can cure all problems related to oral health. Babul is used to brush teeth which heal various oral issues related to teeth and gums. Fresh or dried twig can be used. When you are using dried twig soak it in water overnight and use it next morning. A bark of babul teeth can also be used to cure gum and teeth problems. Prepare your tooth powder by combining clove, babul bark powder, and black pepper powder. Regularly use this powder to for cleaning teeth and massaging gums. For the problem of mouth ulcer, one can chew babul leaves and keep it in a mouth for few minutes and then split.
        </p>
        <p>
            Babul tree is known for its gum, which is prepared from hardened sap taken from babul tree. Babul tree is grown for its bark, which produces babul gum. Babul tree is widely seen in Arabia and West Asia. In India, it is found in forests if Punjab and some parts of Rajasthan. The gum is used for treating the injuries and for therapeutic purposes. Babul trees can be used for household, in farms and provide shelter in fields and foraging use.
        </p>
        <p>
                      <h3> Other uses of babul</h3> 
        </p>
        <p>
            Babul is used to treat diarrhoea. Take few leaves, crush them and make a powder. Have one table spoon of powder with water in a gap of three hours to cure the problem of diarrhoea.
            Babul has anti-healing property and can heal wounds quickly, simply take few tender leaves of babul and prepare a fine powder. Sprinkle babul powder regularly on wounds for quick and speedy recovery.
            Powder of babul is an effective remedy to heal fractures quickly. Take powder of the babul fruits and then mix it with honey. For better and effective results take this powder consequently for three days.
            Babul leaves are beneficial for pregnant women; chewing babul leaves during pregnancy enable a woman to deliver a baby with a glowing, fairer and clear skin.
            Babul is a boon to all those who are suffering from the skin disorders, the decoction of babul bark is highly beneficial as a drink and for bathing. It lessens down burning sensation, restores normal colour of skin, and heals ulcers and lesions rapidly.
        </p>
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/30/Babool_%28Acacia_nilotica%29_flowers_at_Hodal_W_IMG_1163.jpg" alt="Neem Plant" style="width:20%;height:20%; margin-left: 40%;">
</body>
</html>